stages:
  - codebuild
  - dockerbuild
  - kubedeploy

variables:
  CI_REGISTRY: https://index.docker.io/v1/
  CI_REGISTRY_IMAGE: huseynmi9/javaapp
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROTECT_DIR/.m2/repository"

cache:
  paths:
    - .m2/repository


codebuild:
  stage: codebuild
  image: maven:3.8.3-openjdk-17
  script:
    - cd JavaProject
    - mvn package
    - java -cp target/JavaProject-1.0-SNAPSHOT.jar org.example.Main
    - cd ..
    - ls
  artifacts:
    untracked: false
    expire_in: 1 days
    paths:
      - JavaProject/target/JavaProject-1.0-SNAPSHOT.jar

dockerbuild:
  stage: dockerbuild
  image:
    name: mgit/base:kaniko-executor-debug-stable
    entrypoint: [""]
  script:
    - pwd
    - ls /builds/huseynadm/project-gitlab-cicd/JavaProject/target/
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - cat /kaniko/.docker/config.json
    #- /kaniko/executor --context ${CI_PROJECT_DIR} --dockerfile ${CI_DOCKERFILE} --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}" --force
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}" --force


kubedeploy:
 stage: kubedeploy
 image: dtzar/helm-kubectl
 script: 
  - mkdir -p $HOME/.kube/
  - touch $HOME/.kube/config
  - cat $KUBE_CONFIG  > $HOME/.kube/config
  - export KUBECONFIG=/$HOME/.kube/config
  - sed -i "s/{{CI_COMMIT_SHORT_SHA}}/${CI_COMMIT_SHORT_SHA}/g" $CI_PROJECT_DIR/Deployment.yaml
  - kubectl apply -f $CI_PROJECT_DIR/Deployment.yaml